PORT = 5000
URI= mongodb+srv://deepak23072019:Deepak%40890@crudcluster.bj3pyub.mongodb.net/cruddb?retryWrites=true&w=majority

# below, if we use mongodb compass
# URI =  mongodb://127.0.0.1:27017/cruddb